/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection { 
    color: #fff;
    background: #ff7305;
    text-shadow: none;
}
/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
::-moz-selection { 
    color: #fff;
    background: #ff7305;
}

.centrar{
    margin: 0 auto;
    display: block;
}
body,
html{
    background: #202329;
}
html{
    color: #8f9194;
    font-size: 14px;
    
}
body{
    padding-top: 30px;
}
.owl-carousel .owl-stage-outer{
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,1);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,1);
}
.owl-theme .owl-dots .owl-dot span{
    background: #36393e;
    width: 33px;
    height: 3px;
}
.owl-theme .owl-dots .owl-dot.active span{
    background: #ff7305;
}


h1,
h2{
    color: #ff7305;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
}
h1{
    margin: 1rem 0 3rem;
    font-size: 2rem;
    line-height: 1.3em;
    text-align: center;
    position: relative;
    z-index: 1;
}
h1 span{
    display: inline;
    position: relative;
    border-bottom: 3px solid #fff;
}
h2{
    font-size: 1.3rem;
}


header{
    padding-bottom: 30px;
    border-bottom: 1px solid #36393e;
}
.btn-social:hover,
.btn-social:focus{
    filter: invert(45%) sepia(57%) saturate(1498%) hue-rotate(355deg) brightness(103%) contrast(108%);
}
#slider{
    margin-top: 50px;
}

#bw-input{
    margin: 100px 0;
}
.cont-input{
    border-bottom: 3px solid #ff7305;
}
.form-control-plaintext{
    color: #8f9194;
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    line-height: 2;
}
button.btn{
    padding: 0;
    margin: 0;
}
button.btn img:hover{
    filter: invert(45%) sepia(57%) saturate(1498%) hue-rotate(355deg) brightness(103%) contrast(108%);
}

footer{
    color: #8f9194;
    padding: 50px 0;
    letter-spacing: 0.1rem;
    border-top: 1px solid #36393e;
}
footer img{
    margin: 0 1rem 0 0;
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .push-1{
        margin-left: -8.333333%;
        position: relative;    
        z-index: 0;
    }
    h1{
        text-align: left;
    }
    .centrar{
        margin: 0 auto 0 0;
    }
  
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    html{
        font-size: 15px;
    }
    h1{
        font-size: 3rem;
    }
    
    
    #slider{
        margin-top: 100px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    html{
        font-size: 16px;
    } 
}


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {


}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {


}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {

    
}   

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {

}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

